Snake Game
User Manual

•	The purpose of the program is to play the classic snake game. Users will be able
 to start the game and control the snake around the game board. The objective is to 
control the snake and collect food that spawns randomly on the game board. 

•	Controls:

o	Up arrow = “up”
o	Down arrow = “down”
o	Left arrow = “left”
o	Right arrow = “right”

•	Whenever the player runs the head of the snake into the side of the game board 
or with the body of the snake the game is over. The game over screen will appear and 
a popup window will appear asking the player if they would like to play again. 
